Compiled from "TestStack.java"
public class com.fonxian.base.jvm.TestStack {
  public com.fonxian.base.jvm.TestStack();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return
    LineNumberTable:
      line 7: 0

  public int math();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: istore_3
       8: iload_3
       9: ireturn
    LineNumberTable:
      line 10: 0
      line 11: 2
      line 12: 4
      line 13: 8

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class com/fonxian/base/jvm/TestStack
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_1
      12: invokevirtual #5                  // Method math:()I
      15: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
      18: return
    LineNumberTable:
      line 17: 0
      line 18: 8
      line 19: 18
}
